{
    "recommendations": [
        "golang.go",
        "bierner.markdown-mermaid",
        "foxundermoon.shell-format",
        "yzhang.markdown-all-in-one",
        "timonwong.shellcheck",
        "shardulm94.trailing-spaces",
        "ms-python.python",
        "redhat.vscode-yaml"
    ]
}